install.packages('devtools')
require('devtools')
install.packages(c("RCurl",
  "RJSONIO",
  "RTextTools",
  "XML",
  "tm",
  "grid",
  "plyr",
  "stringr",
  "jsonlite",
  "Rserve",
  "wordcloud",
  "topicmodels",
  "mgcv",
  "SnowballC",
  "quanteda",
  "openNLP",
  "openNLPdata",
  "rJava", 
  "NLP",
  "slam",
  "modeltools",
  "magrittr",
  "Rcpp"))
install.packages("openNLPmodels.en",
repos = "http://datacube.wu.ac.at/",
type = "source")